spring.main.log-startup-info=false
spring.profiles.active=test
spring.jpa.open-in-view=true
spring.main.banner-mode=off
server.error.include-message=always
server.error.include-binding-errors=always
spring.security.user.name=ryan
spring.security.user.password=1234
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
